LOGGING_LEVEL=DEBUG

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=localhost
POSTGRES_DB=dev

SERVER_PORT=9999

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672